allprojects {
    group = 'com.github.soltaufintel.amalia'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'eclipse'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
            vendor = JvmVendorSpec.ADOPTIUM
        }
    }
    
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    
    java {
        withSourcesJar()
    }
    
    publishing { // for jitpack.io
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version findProperty('version')
                from components.java
            }
        }
    }
}
