repositories {
    maven { url 'https://www.javaxt.com/maven' }
}

dependencies {
    api project(':amalia-string')
    api project(':amalia-file')
    api project(':amalia-http')
    api project(':amalia-mail')
    api 'com.github.sparkjavateam:spark:2.10.0-alpha2'
    api 'org.slf4j:slf4j-nop:2.0.17'
    api 'com.github.template72:template72:1.0.0'
    api 'com.google.guava:guava:31.1-jre'
    api 'org.apache.commons:commons-text:1.15.0'
//    api 'commons-lang:commons-lang:2.6' // TODO auf Version 3 gehen | Wofür wird das benötigt? (s.a. commons-text) Muss das "api" sein?
    api 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'javaxt:javaxt-core:1.7.9' // https://www.javaxt.com/downloads/
    api 'org.jsoup:jsoup:1.16.1'

    testImplementation 'junit:junit:4.12'
}
